[
    {
        "name": "local",
        "items": [
            {
                "name": "yara-pc",
                "ip": "192.168.10.1",
                "user": "yara"
            }
        ]
    },
    {
        "name": "aws",
        "items": [
            {
                "name": "jake-pc",
                "ip": "221.168.10.1",
                "user": "yara"
            },
            {
                "name": "make-pc",
                "ip": "223.168.10.1",
                "user": "yara"
            }
        ]
    }
]